PORT=3000
MONGODB_URI=mongodb+srv://mohamed4992mh:Steakz12345Secure@cluster0.tdzc7kf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=rbac_tutorial
SESSION_SECRET=some super secret
ADMIN_EMAIL=admin@gmail.com
